# yikezhong

./: build.gradle
app/: build.gradle
app/src/androidTest/java/z/com/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/z/com/: DuanZiActivity.java  ForgetActivity.java  Forget_TwoActivity.java  LoadActivity.java  LoginActivity.java  LoginStyleActivity.java  MainActivity.java  Nickname_HeadActivity.java  PulishSussessActivity.java  RegistActivity.java  SheZhiActivity.java  User_XiangqingActivity.java  WriteActivity.java  ZuoPinActivity.java
app/src/main/java/z/com/adapter/: Dz_tp_Adapter.java  Frag1_Adapter.java  Frag2_Adapter.java  Frag2_tp_Adapter.java
app/src/main/java/z/com/base/: BaseActivity.java  BaseBean.java  BaseFragment.java  BasePresenter.java  BaseView.java
app/src/main/java/z/com/bean/: GetjokeBean.java  LoginBean.java  UserBean.java  VideoBean.java  ZhuCeBean.java
app/src/main/java/z/com/frag/: Frag1.java  Frag1_guanzhu.java  Frag1_remen.java  Frag2.java  Frag3.java  Frag3_fujin.java  Frag3_remen.java  LeftFragment.java  Zp_bendi.java  Zp_shangchuan.java
app/src/main/java/z/com/model/: Duanzi_model.java  Guanzhu_model.java  Login_zhu_model.java  Model_.java  Model_dz.java  Model_gz_dz.java  Model_user.java  Model_video.java  User_model.java  Video_model.java
app/src/main/java/z/com/presenter/: F_duanzi_presenter.java  Gz_user_presenter.java  H_duanzi_presenter.java  Hq_video_tj_presenter.java  Login_Presenter.java  User_presenter.java  Xg_nickname_presenter.java  Zhuce_presenter.java
app/src/main/java/z/com/utils/: Api.java  ApiService.java  App.java  DemoIntentService.java  DemoPushService.java  GlideLoader.java  ImmersionUtil.java  MyInterceptor.java  NetWorkUtils.java  TUtil.java
app/src/main/java/z/com/view/: F_duanzi_view.java  Gz_user_view.java  H_duanzi_view.java  User_view.java  hq_shipin_view.java  login_view.java  xg_nickname_view.java  zhuce_view.java
app/src/main/res/anim/: bottom_to_top_in.xml  bottom_to_top_out.xml  top_to_bottom_in.xml  top_to_bottom_out.xml
app/src/main/res/drawable/: chang_green.xml  chang_hui.xml  guanzhu_xml.xml  orange_button.xml  xuan_chang.xml  xuan_yuan.xml  yuan_green.xml  yuan_hui.xml
app/src/main/res/layout/: activity_duan_zi.xml  activity_forget.xml  activity_forget__two.xml  activity_load.xml  activity_login.xml  activity_login_style.xml  activity_main.xml  activity_nickname__head.xml  activity_pulish_sussess.xml  activity_regist.xml  activity_she_zhi.xml  activity_write.xml  activity_xiangqing.xml  activity_zuo_pin.xml  dz_tp_item.xml  dz_tp_item1.xml  frag1.xml  frag1_guanzhu.xml  frag1_remen.xml  frag1_remen_item.xml  frag2.xml  frag2_item.xml  frag3.xml  frag3_fujin.xml  frag3_remen.xml  left_menu_content.xml  left_menu_layout.xml  pop_duanzi.xml  popwindow.xml  xbanner_item.xml
app/src/main/res/values/: colors.xml  dimen.xml  styles.xml
app/src/test/java/z/com/: ExampleUnitTest.java
(+10 files in other folders)
