<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/comm_card_bg">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="145dp"
        android:id="@+id/iv_frag1_guanzhu"
        android:scaleType="fitXY"
        android:src="@drawable/guanzhu"/>

    <com.jcodecraeer.xrecyclerview.XRecyclerView
        android:id="@+id/xrl_frag1_guanzhu"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </com.jcodecraeer.xrecyclerview.XRecyclerView>
</LinearLayout>
