<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/comm_card_bg">

    <com.stx.xhb.xbanner.XBanner
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:id="@+id/f_remen_banner"
        app:pointsPosition="CENTER"
        app:AutoPlayTime="5000"
        app:pointContainerPosition="BOTTOM"
        app:pointsContainerBackground="#00000000">
    </com.stx.xhb.xbanner.XBanner>

    <com.jcodecraeer.xrecyclerview.XRecyclerView
        android:id="@+id/f_remen_xrl"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </com.jcodecraeer.xrecyclerview.XRecyclerView>
</LinearLayout>
